# learn-oauth2.0

./: pom.xml  readme.md
auth2-client/: pom.xml
auth2-client/src/main/java/example/: AuthClientApplication.java
auth2-client/src/main/java/example/config/: SecurityConfig.java  WebClientConfig.java
auth2-client/src/main/java/example/controller/: HelloWorldController.java
auth2-client2/: pom.xml
auth2-client2/src/main/java/example2/: AuthClient2Application.java
auth2-client2/src/main/java/example2/config/: SecurityConfig.java  WebClientConfig.java
auth2-client2/src/main/java/example2/controller/: HelloWorldController.java
auth2-client2/src/main/resources/: application.yml
auth2-resource/: pom.xml
auth2-server/: pom.xml
auth2-server/src/main/java/bigwhite/learn/oauth2/: Auth2Server.java
auth2-server/src/main/java/bigwhite/learn/oauth2/config/: DefaultAuthorizationServerConfig.java  DefaultSecurityConfig.java
auth2-server/src/main/java/bigwhite/learn/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
auth2-server/src/main/java/bigwhite/learn/oauth2/provider/: DaoService.java  MyAuthenticationProvider.java  MyAuthenticationToken.java  MyDetail.java  MyDetailService.java
auth2-server/src/main/java/bigwhite/learn/oauth2/web/: HelloController.java
auth2-server/src/main/resources/: application.yml
